<mxfile host="Electron" modified="2023-10-23T03:22:40.648Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="MXEHxEYW8Pqe6-mVIFD2" version="21.2.8" type="device">
  <diagram name="Page-1" id="HoHJum8UIkTYfCMPLDzk">
    <mxGraphModel dx="1036" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fsI5OCqeVSW7E1n55Tfa-1" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Cache_Redis_Product.svg;" parent="1" vertex="1">
          <mxGeometry x="310" y="288" width="50" height="42" as="geometry" />
        </mxCell>
        <mxCell id="fsI5OCqeVSW7E1n55Tfa-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.975;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.506;entryY=1.049;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="fsI5OCqeVSW7E1n55Tfa-2" target="fsI5OCqeVSW7E1n55Tfa-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="420" />
              <mxPoint x="105" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fsI5OCqeVSW7E1n55Tfa-2" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.mysql_db_instance;fillColor=#2E73B8;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="510" y="272.75" width="60" height="64.5" as="geometry" />
        </mxCell>
        <mxCell id="fsI5OCqeVSW7E1n55Tfa-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.98;exitY=0.51;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.021;entryY=0.41;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="fsI5OCqeVSW7E1n55Tfa-3" target="fsI5OCqeVSW7E1n55Tfa-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fsI5OCqeVSW7E1n55Tfa-3" value="" style="points=[[0.35,0,0],[0.98,0.51,0],[1,0.71,0],[0.67,1,0],[0,0.795,0],[0,0.65,0]];verticalLabelPosition=bottom;sketch=0;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.user;fillColor=#005073;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="80" y="280" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fsI5OCqeVSW7E1n55Tfa-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.07;exitY=0.415;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="fsI5OCqeVSW7E1n55Tfa-1" target="fsI5OCqeVSW7E1n55Tfa-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="370" as="sourcePoint" />
            <mxPoint x="370" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fsI5OCqeVSW7E1n55Tfa-7" value="Request" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="180" y="280" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fsI5OCqeVSW7E1n55Tfa-9" value="Return Data" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="180" y="420" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fsI5OCqeVSW7E1n55Tfa-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.452;entryY=1.058;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="fsI5OCqeVSW7E1n55Tfa-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="333" y="420" as="sourcePoint" />
            <mxPoint x="380" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fsI5OCqeVSW7E1n55Tfa-11" value="Set Cache" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="335" y="360" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fsI5OCqeVSW7E1n55Tfa-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.53;exitY=-0.058;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="fsI5OCqeVSW7E1n55Tfa-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="260" as="sourcePoint" />
            <mxPoint x="100" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="200" />
              <mxPoint x="100" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fsI5OCqeVSW7E1n55Tfa-13" value="Return Data" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="160" y="170" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fsI5OCqeVSW7E1n55Tfa-15" value="Yes&lt;br&gt;Hit Cache" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="245" y="230" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fsI5OCqeVSW7E1n55Tfa-17" value="No&lt;br&gt;Miss Cache" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="350" y="270" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fsI5OCqeVSW7E1n55Tfa-18" value="Request" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="400" y="307.25" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
